#-------------------------------------------------------------------------------
# Deploy as either development | production.
#-------------------------------------------------------------------------------

BACKEND_VERSION=develop


#-------------------------------------------------------------------------------
# Docker registry location for docker images
#-------------------------------------------------------------------------------

BASE_IMAGE_LOCATION=stagionality_ps


#-------------------------------------------------------------------------------
# The main location where the application is hosted at
#-------------------------------------------------------------------------------

DEPLOY_DOMAIN=uniba.local



#-------------------------------------------------------------------------------
# Location where data are saved
# The locally mounted NFS folder that is common accross all nodes.
#-------------------------------------------------------------------------------

NFS_SHARED_DOCKERDATA=/data/development/docker_data
NFS_SHARED_BACKUP=/data/development/backup_data