version: '3.6'

services:
  db-ps:
    image: dockerhub.euler.it/stagionality_ps-db:develop
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=EULER
      - PROJECT_USER=euler 
      - PROJECT_PASSWORD=admin
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes: 
      - /data/development/docker_data/postgres/db:/var/lib/postgresql/data 
    ports:
      - "5435:5432"
  job_db:
    image: postgres:10.1
    environment:
      - POSTGRES_USER=euler
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=JOBS
    ports:
      - "5433:5432"
  import_ps:
    image: dockerhub.euler.it/stagionality_import-ps:develop
    volumes:
      - type: bind
        source: ./config/import_ps
        target: /usr/local/euler_import_ps_config/
      - type: bind
        source: ./data
        target: /home/shapefiles_uploader/