tls:
  certificates:
    - certFile: /etc/certs/euler.test.crt
      keyFile: /etc/certs/euler.test.key
    - certFile: /etc/certs/displacement.test.crt
      keyFile: /etc/certs/displacement.test.key
    - certFile: /etc/certs/geoserver.test.crt
      keyFile: /etc/certs/geoserver.test.key
    - certFile: /etc/certs/keycloak.test.crt
      keyFile: /etc/certs/keycloak.test.key
